diff --git a/BD/wegia001.sql b/BD/wegia001.sql
index 11610cb1..e2209441 100755
--- a/BD/wegia001.sql
+++ b/BD/wegia001.sql
@@ -67,7 +67,27 @@ CREATE TABLE IF NOT EXISTS `wegia`.`pessoa` (
   `tipo_sanguineo` VARCHAR(5) NULL DEFAULT NULL,
   `nivel_acesso` TINYINT(4) NULL DEFAULT '0',
   `adm_configurado` TINYINT(4) NULL DEFAULT '0',
-  PRIMARY KEY (`id_pessoa`))
+  PRIMARY KEY (`id_pessoa`),
+  UNIQUE KEY `uq_pessoa_cpf` (`cpf`)
+) ENGINE = InnoDB;
+
+-- -----------------------------------------------------
+-- Table `wegia`.`pessoa_arquivo`
+-- -----------------------------------------------------
+CREATE TABLE IF NOT EXISTS `wegia`.`pessoa_arquivo` (
+  `id` INT NOT NULL AUTO_INCREMENT,
+  `id_pessoa` INT NOT NULL,
+  `data` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
+  `arquivo_nome` VARCHAR(255) NOT NULL,
+  `arquivo_extensao` VARCHAR(10) NOT NULL,
+  `arquivo` LONGBLOB NOT NULL,
+  PRIMARY KEY (`id`),
+  CONSTRAINT `fk_pessoa_arquivo_pessoa_id_pessoa`
+    FOREIGN KEY (`id_pessoa`)
+    REFERENCES `wegia`.`pessoa` (`id_pessoa`)
+    ON DELETE NO ACTION
+    ON UPDATE NO ACTION
+)
 ENGINE = InnoDB;
 
 -- -----------------------------------------------------
@@ -101,9 +121,9 @@ CREATE TABLE IF NOT EXISTS `wegia`.`pa_status`(
 ENGINE = InnoDB;
 
 -- -----------------------------------------------------------------------
--- Table `wegia`.`processo_de_aceitacao`
+-- Table `wegia`.`processo_aceitacao`
 -- -----------------------------------------------------------------------
-CREATE TABLE IF NOT EXISTS `wegia`.`processo_de_aceitacao`(
+CREATE TABLE IF NOT EXISTS `wegia`.`processo_aceitacao`(
     `id` INT NOT NULL AUTO_INCREMENT,
     `data_inicio` DATETIME NOT NULL,
     `data_fim` DATETIME NULL,
@@ -130,13 +150,13 @@ CREATE TABLE IF NOT EXISTS `wegia`.`pa_etapa`(
     `id` INT NOT NULL AUTO_INCREMENT,
     `data_inicio` DATETIME NOT NULL,
     `data_fim` DATETIME NULL,
-    `descricao` VARCHAR(512) NOT NULL,
-    `id_processo` INT NOT NULL,
+    `titulo` VARCHAR(128) NOT NULL,
+    `id_processo_aceitacao` INT NOT NULL,
     `id_status` INT NOT NULL,
     PRIMARY KEY (`id`),
     CONSTRAINT `fk_etapa_processo`
-     FOREIGN KEY (`id_processo`)
-     REFERENCES `wegia`.`processo_de_aceitacao` (`id`)
+     FOREIGN KEY (`id_processo_aceitacao`)
+     REFERENCES `wegia`.`processo_aceitacao` (`id`)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
     CONSTRAINT `fk_etapa_status`
@@ -149,26 +169,46 @@ ENGINE = InnoDB;
 -- -----------------------------------------------------------------------
 -- Table `wegia`.`pa_arquivo`
 -- -----------------------------------------------------------------------
-CREATE TABLE IF NOT EXISTS `wegia`.`pa_arquivo`(
-    `id` INT NOT NULL AUTO_INCREMENT,
-    `id_processo` INT NULL,
-    `id_etapa` INT NULL,
-    `arquivo_nome` VARCHAR(255) NOT NULL,
-    `arquivo_extensao` VARCHAR(10) NOT NULL,
-    `arquivo` LONGBLOB NOT NULL,
-    `data_upload` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
-    PRIMARY KEY (`id`),
-    CONSTRAINT `fk_pa_arquivo_processo`
-     FOREIGN KEY (`id_processo`)
-     REFERENCES `wegia`.`processo_de_aceitacao` (`id`)
-     ON DELETE NO ACTION
-     ON UPDATE NO ACTION,
-    CONSTRAINT `fk_pa_arquivo_etapa`
-     FOREIGN KEY (`id_etapa`)
-     REFERENCES `wegia`.`pa_etapa` (`id`)
-     ON DELETE NO ACTION
-     ON UPDATE NO ACTION)
-ENGINE = InnoDB;
+CREATE TABLE IF NOT EXISTS `wegia`.`pa_arquivo` (
+  `id` INT NOT NULL AUTO_INCREMENT,
+  `id_processo_aceitacao` INT NULL,
+  `id_etapa` INT NULL,
+  `id_tipo_documentacao` INT NULL,  
+  `id_pessoa_arquivo` INT NOT NULL,
+
+  PRIMARY KEY (`id`),
+
+  INDEX `idx_pa_arquivo_processo` (`id_processo_aceitacao` ASC),
+  INDEX `idx_pa_arquivo_etapa` (`id_etapa` ASC),
+  INDEX `idx_pa_arquivo_tipo_doc` (`id_tipo_documentacao` ASC),  
+  INDEX `idx_pa_arquivo_pessoa_arquivo` (`id_pessoa_arquivo` ASC),
+
+  CONSTRAINT `fk_pa_arquivo_processo`
+    FOREIGN KEY (`id_processo_aceitacao`)
+    REFERENCES `wegia`.`processo_aceitacao` (`id`)
+    ON DELETE NO ACTION
+    ON UPDATE NO ACTION,
+
+  CONSTRAINT `fk_pa_arquivo_etapa`
+    FOREIGN KEY (`id_etapa`)
+    REFERENCES `wegia`.`pa_etapa` (`id`)
+    ON DELETE NO ACTION
+    ON UPDATE NO ACTION,
+
+  CONSTRAINT `fk_pa_arquivo_tipo_doc`  
+    FOREIGN KEY (`id_tipo_documentacao`)
+    REFERENCES `wegia`.`atendido_docs_atendidos` (`idatendido_docs_atendidos`)
+    ON DELETE SET NULL
+    ON UPDATE CASCADE,
+
+  CONSTRAINT `fk_pa_arquivo_pessoa_arquivo`
+    FOREIGN KEY (`id_pessoa_arquivo`)
+    REFERENCES `wegia`.`pessoa_arquivo` (`id`)
+    ON DELETE CASCADE  
+    ON UPDATE NO ACTION
+) ENGINE = InnoDB;
+
+
 
 -- -----------------------------------------------------------------------
 -- Table `wegia`.`etapa_arquivo`
@@ -1092,6 +1132,8 @@ CREATE TABLE IF NOT EXISTS `wegia`.`socio_log` (
   `id_socio` INT,
   `data` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   `descricao` VARCHAR(255) NOT NULL,
+  `ip` VARCHAR(39),
+  `user_agent` VARCHAR(512),
   FOREIGN KEY (`id_socio`) REFERENCES `socio`(`id_socio`)
 )ENGINE = InnoDB;
 
@@ -1280,9 +1322,13 @@ CREATE TABLE IF NOT EXISTS `wegia`.`atendido` (
   `atendido_tipo_idatendido_tipo` INT NOT NULL,
   `atendido_status_idatendido_status` INT NOT NULL,
   PRIMARY KEY (`idatendido`),
+
+  UNIQUE KEY `uq_atendido_pessoa` (`pessoa_id_pessoa`),
+
   INDEX `fk_atendido_pessoa1_idx` (`pessoa_id_pessoa` ASC),
   INDEX `fk_atendido_atendido_tipo1_idx` (`atendido_tipo_idatendido_tipo` ASC),
   INDEX `fk_atendido_atentido_status1_idx` (`atendido_status_idatendido_status` ASC),
+
   CONSTRAINT `fk_atendido_pessoa1`
     FOREIGN KEY (`pessoa_id_pessoa`)
     REFERENCES `wegia`.`pessoa` (`id_pessoa`)
@@ -1297,8 +1343,9 @@ CREATE TABLE IF NOT EXISTS `wegia`.`atendido` (
     FOREIGN KEY (`atendido_status_idatendido_status`)
     REFERENCES `wegia`.`atendido_status` (`idatendido_status`)
     ON DELETE NO ACTION
-    ON UPDATE NO ACTION)
-ENGINE = InnoDB;
+    ON UPDATE NO ACTION
+) ENGINE = InnoDB;
+
 
 -- -----------------------------------------------------
 -- Table `wegia`.`atendido_parentesco`
@@ -1357,25 +1404,33 @@ CREATE TABLE IF NOT EXISTS `wegia`.`atendido_documentacao` (
   `idatendido_documentacao` INT NOT NULL AUTO_INCREMENT,
   `atendido_idatendido` INT NOT NULL,
   `atendido_docs_atendidos_idatendido_docs_atendidos` INT NOT NULL,
-  `data` TIMESTAMP NOT NULL,
-  `arquivo_nome` VARCHAR(255) NOT NULL,
-  `arquivo_extensao` VARCHAR(10) NOT NULL,
-  `arquivo` LONGBLOB NOT NULL,
+  `id_pessoa_arquivo` INT NOT NULL,
+
   PRIMARY KEY (`idatendido_documentacao`),
-  INDEX `fk_atendido_documentacao_atendido1_idx` (`atendido_idatendido` ASC),
-  INDEX `fk_atendido_documentacao_atendido_docs_atendidos1_idx` (`atendido_docs_atendidos_idatendido_docs_atendidos` ASC),
-  CONSTRAINT `fk_atendido_documentacao_atendido1`
+
+  INDEX `idx_atendido_documentacao_atendido` (`atendido_idatendido`),
+  INDEX `idx_atendido_documentacao_docs` (`atendido_docs_atendidos_idatendido_docs_atendidos`),
+  INDEX `idx_atendido_documentacao_arquivo` (`id_pessoa_arquivo`),
+
+  CONSTRAINT `fk_atendido_documentacao_atendido`
     FOREIGN KEY (`atendido_idatendido`)
     REFERENCES `wegia`.`atendido` (`idatendido`)
     ON DELETE NO ACTION
     ON UPDATE NO ACTION,
-  CONSTRAINT `fk_atendido_documentacao_atendido_docs_atendidos1`
+
+  CONSTRAINT `fk_atendido_documentacao_docs`
     FOREIGN KEY (`atendido_docs_atendidos_idatendido_docs_atendidos`)
     REFERENCES `wegia`.`atendido_docs_atendidos` (`idatendido_docs_atendidos`)
     ON DELETE NO ACTION
-    ON UPDATE NO ACTION)
-ENGINE = InnoDB;
+    ON UPDATE NO ACTION,
 
+  CONSTRAINT `fk_atendido_documentacao_pessoa_arquivo`
+    FOREIGN KEY (`id_pessoa_arquivo`)
+    REFERENCES `wegia`.`pessoa_arquivo` (`id`)
+    ON DELETE CASCADE
+    ON UPDATE NO ACTION
+)
+ENGINE = InnoDB;
 
 -- -----------------------------------------------------
 -- Table `wegia`.`atendido_contato`
@@ -2276,19 +2331,41 @@ DELIMITER ;
 -- -----------------------------------------------------
 
 DELIMITER $$
+
 USE `wegia`$$
-CREATE PROCEDURE `cadatendido`(IN `strNome` VARCHAR(100), IN `strSobrenome` VARCHAR(100), IN `strCpf` VARCHAR(40), IN `strSexo` CHAR(1), IN `strTelefone` VARCHAR(25), IN `dateNascimento` DATE, IN `intStatus` INT, IN `intTipo` INT)
-begin
-declare idP int;
-INSERT INTO pessoa(cpf,nome,sobrenome,sexo,telefone,data_nascimento) VALUES (strCpf,strNome,strSobrenome,strSexo,strTelefone,dateNascimento);
-select max(id_pessoa) into idP FROM pessoa;
-INSERT INTO atendido(pessoa_id_pessoa, atendido_tipo_idatendido_tipo, atendido_status_idatendido_status) VALUES (idP,intTipo,intStatus); 
 
+DROP PROCEDURE IF EXISTS `cadatendido`$$
+CREATE PROCEDURE `cadatendido`(
+  IN `strNome` VARCHAR(100),
+  IN `strSobrenome` VARCHAR(100),
+  IN `strCpf` VARCHAR(40),
+  IN `strSexo` CHAR(1),
+  IN `strTelefone` VARCHAR(25),
+  IN `dateNascimento` DATE,
+  IN `intStatus` INT,
+  IN `intTipo` INT
+)
+BEGIN
+  DECLARE idP INT;
+
+  INSERT INTO pessoa(cpf,nome,sobrenome,sexo,telefone,data_nascimento)
+  VALUES (strCpf,strNome,strSobrenome,strSexo,strTelefone,dateNascimento);
+
+  SET idP = LAST_INSERT_ID();
+
+  IF EXISTS (SELECT 1 FROM atendido WHERE pessoa_id_pessoa = idP) THEN
+    SIGNAL SQLSTATE '45000'
+      SET MESSAGE_TEXT = 'Já existe atendido para esta pessoa.';
+  END IF;
+
+  INSERT INTO atendido(pessoa_id_pessoa, atendido_tipo_idatendido_tipo, atendido_status_idatendido_status)
+  VALUES (idP,intTipo,intStatus);
 END$$
 
 DELIMITER ;
 
 
+
 -- -----------------------------------------------------
 -- procedure cadsaida
 -- -----------------------------------------------------
